INSERT INTO Patients (PatientId, PatientFName, PatientLName, DateOfBirth, Gender, Phone, Email) VALUES
('P001, 'John', 'Smith', '1985-03-15', 'Male', '123-456-7890', 'john.smith@gmail.com'),
('P002, 'Emily', 'Johnson', '1990-08-22', 'Female', '2345678901', 'emily.j@gmail.com'),
('P003, 'Michael', 'Davis', '1979-11-05', 'Male', '345-678-9012', 'michael.d@gmail.com'),
('P004, 'Sarah', 'Brown', '1988-06-17', 'Female', '456-789-0123', 'sarah.b@gmail.com'),
('P005, 'Christopher', 'Miller', '1995-02-09', 'Male', '567-890-1234', 'chris.m@gmail.com'),
('P006, 'Jessica', 'Wilson', '1982-09-30', 'Female', '678-901-2345', 'jessica.w@gmail.com'),
('P007, 'David', 'Lee', '1976-04-12', 'Male', '789-012-3456', 'david.lee@gmail.com'),
('P008, 'Megan', 'Clark', '1992-07-28', 'Female', '890-123-4567', 'megan.c@gmail.com'),
('P009, 'Andrew', 'Hall', '1989-01-19', 'Male', '901-234-5678', 'andrew.h@gmail.com'),
('P000, 'Lauren', 'Evans', '1987-12-03', 'Female', '012-345-6789', 'lauren.e@gmail.com'),
('P011, 'Brian', 'Turner', '1983-05-25', 'Male', '123-234-5678', 'brian.t@gmail.com'),
('P012, 'Ashley', 'Hill', '1991-03-08', 'Female', '234-345-6789', 'ashley.h@gmail.com'),
('P013, 'Kevin', 'Adams', '1978-10-14', 'Male', '345-456-7890', 'kevin.a@gmail.com'),
('P014, 'Emma', 'Phillips', '1993-08-02', 'Female', '456-567-8901', 'emma.p@gmail.com'),
('P015, 'Daniel', 'Martinez', '1986-06-29', 'Male', '567-678-9012', 'daniel.m@gmail.com'),
('P016, 'Olivia', 'Moore', '1994-11-11', 'Female', '678-789-0123', 'olivia.m@gmail.com'),
('P017, 'Matthew', 'Ward', '1980-07-23', 'Male', '789-890-1234', 'matthew.w@gmail.com'),
('P018, 'Sophia', 'King', '1996-04-18', 'Female', '890-901-2345', 'sophia.k@gmail.com'),
('P019, 'Joshua', 'Rivera', '1984-02-01', 'Male', '901-012-3456', 'joshua.r@gmail.com'),
('P020, 'Ava', 'Harris', '1997-09-07', 'Female', '012-123-4567', 'ava.h@gmail.com'),
('P021, 'Ethan', 'Parker', '1981-01-12', 'Male', '123-234-5678', 'ethan.p@gmail.com'),
('P022, 'Chloe', 'Baker', '1998-03-28', 'Female', '234-345-6789', 'chloe.b@gmail.com'),
('P023, 'Ryan', 'Cook', '1983-07-05', 'Male', '345-456-7890', 'ryan.c@gmail.com'),
('P024, 'Grace', 'Gonzalez', '1999-05-14', 'Female', '456-567-8901', 'grace.g@gmail.com'),
('P025, 'Nathan', 'Young', '1987-09-18', 'Male', '567-678-9012', 'nathan.y@gmail.com'),
('P026, 'Lily', 'Hill', '1991-11-30', 'Female', '678-789-0123', 'lily.h@gmail.com'),
('P027, 'Jacob', 'Nelson', '1980-04-22', 'Male', '789-890-1234', 'jacob.n@gmail.com'),
('P028, 'Avery', 'Barnes', '1993-08-09', 'Female', '890-901-2345', 'avery.b@gmail.com'),
('P029, 'Madison', 'Cooper', '1984-06-16', 'Female', '901-012-3456', 'madison.c@gmail.com'),
('P030, 'Logan', 'Harris', '1996-02-04', 'Male', '012-123-4567', 'logan.h@gmail.com'),
('P031, 'Ella', 'Flores', '1982-12-08', 'Female', '123-234-5678', 'ella.f@gmail.com'),
('P032, 'Carter', 'Powell', '1990-10-01', 'Male', '234-345-6789', 'carter.p@gmail.com'),
('P033, 'Aubrey', 'Howard', '1977-03-19', 'Female', '345-456-7890', 'aubrey.h@gmail.com'),
('P034, 'Sofia', 'Stewart', '1994-07-27', 'Female', '456-567-8901', 'sofia.s@gmail.com'),
('P035, 'Jackson', 'Mitchell', '1988-05-09', 'Male', '567-678-9012', 'jackson.m@gmail.com'),
('P036, 'Hannah', 'Murphy', '1997-01-03', 'Female', '678-789-0123', 'hannah.m@gmail.com'),
('P037, 'Lucas', 'Gray', '1983-11-16', 'Male', '789-890-1234', 'lucas.g@gmail.com'),
('P038, 'Amelia', 'Cruz', '1986-09-21', 'Female', '890-901-2345', 'amelia.c@gmail.com'),
('P039, 'Liam', 'Edwards', '1991-06-07', 'Male', '901-012-3456', 'liam.e@gmail.com'),
('P040, 'Addison', 'Fisher', '1980-08-10', 'Female', '012-123-4567', 'addison.f@gmail.com'),
('P041, 'Noah', 'Lopez', '1987-04-25', 'Male', '123-234-5678', 'noah.l@gmail.com'),
('P042, 'Evelyn', 'Foster', '1995-12-14', 'Female', '234-345-6789', 'evelyn.f@gmail.com'),
('P043, 'Gabriel', 'Bryant', '1981-08-03', 'Male', '345-456-7890', 'gabriel.b@gmail.com'),
('P044, 'Aria', 'Simmons', '1992-06-28', 'Female', '456-567-8901', 'aria.s@gmail.com'),
('P045, 'Caleb', 'Perry', '1989-09-09', 'Male', '567-678-9012', 'caleb.p@gmail.com'),
('P046, 'Hazel', 'Reyes', '1997-03-22', 'Female', '678-789-0123', 'hazel.r@gmail.com'),
('P047, 'Eli', 'Long', '1983-11-08', 'Male', '789-890-1234', 'eli.l@gmail.com'),
('P048, 'Scarlett', 'Price', '1986-01-17', 'Female', '890-901-2345', 'scarlett.p@gmail.com'),
('P049, 'Oliver', 'Graham', '1993-05-19', 'Male', '901-012-3456', 'oliver.g@gmail.com'),
('P050, 'Zoe', 'Ward', '1980-10-12', 'Female', '012-123-4567', 'zoe.w@gmail.com'),
('P051, 'Liam', 'Ward', '1990-02-16', 'Male', '123-234-5678', 'liam.w@gmail.com'),
('P052, 'Charlotte', 'Howard', '1988-07-30', 'Female', '234-345-6789', 'charlotte.h@gmail.com'),
('P053, 'Mason', 'Hamilton', '1995-09-28', 'Male', '345-456-7890', 'mason.h@gmail.com'),
('P054, 'Amelia', 'Hansen', '1981-12-04', 'Female', '456-567-8901', 'amelia.h@gmail.com'),
('P055, 'Elijah', 'Cunningham', '1992-08-07', 'Male', '567-678-9012', 'elijah.c@gmail.com'),
('P056, 'Grace', 'Reid', '1998-01-31', 'Female', '678-789-0123', 'grace.r@gmail.com'),
('P057, 'Logan', 'Gibson', '1984-03-26', 'Male', '789-890-1234', 'logan.g@gmail.com'),
('P058, 'Aurora', 'Fisher', '1987-05-15', 'Female', '890-901-2345', 'aurora.f@gmail.com'),
('P059, 'Sebastian', 'Butler', '1994-06-23', 'Male', '901-012-3456', 'sebastian.b@gmail.com'),
('P060, 'Nova', 'Ferguson', '1980-09-11', 'Female', '012-123-4567', 'nova.f@gmail.com'),
('P061, 'Jackson', 'Webb', '1989-11-26', 'Male', '123-234-5678', 'jackson.w@gmail.com'),
('P062, 'Luna', 'Harrison', '1996-02-05', 'Female', '234-345-6789', 'luna.h@gmail.com'),
('P063, 'Aiden', 'Kennedy', '1982-04-20', 'Male', '345-456-7890', 'aiden.k@gmail.com'),
('P064, 'Stella', 'Rogers', '1993-07-18', 'Female', '456-567-8901', 'stella.r@gmail.com'),
('P065, 'Lucas', 'Dixon', '1985-08-27', 'Male', '567-678-9012', 'lucas.d@gmail.com'),
('P066, 'Violet', 'Grant', '1997-10-10', 'Female', '678-789-0123', 'violet.g@gmail.com'),
('P067, 'Ethan', 'Murray', '1981-12-29', 'Male', '789-890-1234', 'ethan.m@gmail.com'),
('P068, 'Lily', 'Harrison', '1990-01-21', 'Female', '890-901-2345', 'lily.h@gmail.com'),
('P069, 'Mason', 'Matthews', '1995-04-13', 'Male', '901-012-3456', 'mason.m@gmail.com'),
('P070, 'Layla', 'Fisher', '1986-06-08', 'Female', '012-123-4567', 'layla.f@gmail.com'),
('P071, 'Carter', 'Dunn', '1991-09-07', 'Male', '123-234-5678', 'carter.d@gmail.com'),
('P072, 'Zara', 'Payne', '1983-11-02', 'Female', '234-345-6789', 'zara.p@gmail.com'),
('P073, 'Jackson', 'Reynolds', '1997-01-14', 'Male', '345-456-7890', 'jackson.r@gmail.com'),
('P074, 'Avery', 'May', '1988-03-16', 'Female', '456-567-8901', 'avery.m@gmail.com'),
('P075, 'Eli', 'Hunt', '1982-05-12', 'Male', '567-678-9012', 'eli.h@gmail.com'),
('P076, 'Aria', 'Perry', '1993-07-29', 'Female', '678-789-0123', 'aria.p@gmail.com'),
('P077, 'Liam', 'Hayes', '1984-09-18', 'Male', '789-890-1234', 'liam.h@gmail.com'),
('P078, 'Zoe', 'Horton', '1996-11-27', 'Female', '890-901-2345', 'zoe.h@gmail.com'),
('P079, 'Oliver', 'Diaz', '1980-12-05', 'Male', '901-012-3456', 'oliver.d@gmail.com'),

